<!DOCTYPE html>
<html>
<head>
	<title>Shaditor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bootsrap cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../css/style.css') }}">
</head>
<body>
	<h2 class="ml-3 mt-2" id="grey">Recent</h2>
	<hr>
	<div class="container-fluid">
		<form method="POST" action="/editor">
			{{ box|safe }}
		</form>
	</div>

	<script type="text/javascript">
		function creat(){
			window.open('/editor');
		};
	</script>


	<style type="text/css">
		#index{
			background-color: #C63179;
			color: white;
		}

		#ver_ali {
			margin-top: 30vh;
			font-size: 60px;
		}


		#makes {
			font-size: 30px;
		}

		#grey {
			color: #BBB9B9;
		}

		.black {
			background-color: black;
			color: white;
		}

		#image{
			width: 40vw;
			height: 65vh;
			background-color: #c4c4c4;
			margin: auto;
		}

		#tabs {
			width: 30vw;
			margin: auto;
		}

		#styless{
			width: 80vw;
			height: 15vh;
			background-color: #c4c4c4;
			margin: auto;
		}

		a: active {
			background-color: #636363;
		}

		[type=radio] {
			position: absolute;
			opacity: 0;
			width: 0;
			height: 0;

		}

		[type=radio] + img{
			cursor: pointer;
		}

		[type=radio]:checked + img {
			outline: 2px solid #f00;
		}
	</style>
</body>
</html>